<!DOCTYPE html>
<html>
<head>
<style>
        .dropbtn {
        background-color: #3334;
        color: black;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }
    .dropdown {
        position: relative;
        display: inline-block;
        }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }   
    .dropdown-content a:hover {background-color: #4CAF50}
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }
    h2 {
        font-size: 30px;
        font-family: "Times New Roman", Times, serif;
        }
    p {
        font-family: "Times New Roman", Times, serif;
        font-size: 20px;
        }
    body {
        background-color: lightblue;
        }
</style>
</head>
<body>
<div class="dropdown">
  <button class="dropbtn">Navigation</button>
  <div class="dropdown-content">
    <a href="#">google</a>
    <a href="#">yahoo</a>
    <a href="#">bing</a>
  </div>
</div>
<h2 style="color:Tomato;" >Assignment 1</h2>
<p>Creating a dropdown menu with HTML and CSS.</p>
</body>
</html>
